<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  

  /* Full height */
  height: 100%; 
 width:100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 50%;
  left: 46.5%;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}



</style>
<script>
  setTimeout(function(){
     window.location.href = 'output';
  }, 5000);
</script>
</head>
<body>


<div class="container">
  <img  class="bg" src="{{IMAGE}}" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4 >Predicting...</h4>
   
  </div>
</div>



</body>
</html>
